{
  "name": "image-factory",
  "displayName": "Image Factory",
  "displayName_i18n": {
    "en": "Image Factory",
    "zh-CN": "图片工厂"
  },
  "version": "0.1.6",
  "description": "Discover prompts, batch-produce and evaluate images, and record verified artifact receipts.",
  "description_i18n": {
    "en": "Batch image production with attributed prompt discovery, verified receipts, evaluation, and prompt optimization.",
    "zh-CN": "批量图片生产：可归因的提示词发现、校验回执、成图评估与提示词优化闭环。"
  },
  "author": {
    "name": "Full Stack Skills / PartMe.AI",
    "url": "https://github.com/partme-ai"
  },
  "homepage": "https://github.com/full-aigc-plugins/image-factory-plugin",
  "repository": "https://github.com/full-aigc-plugins/image-factory-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "image",
    "batch",
    "receipts",
    "evaluation"
  ],
  "skills": "skills",
  "commands": "commands"
}
