{
  "name": "image-factory",
  "version": "0.1.3+codex.20260919",
  "description": "Discover prompts, batch-produce and evaluate images, and record verified artifact receipts.",
  "author": {
    "name": "Full Stack Skills / PartMe.AI",
    "url": "https://github.com/partme-ai"
  },
  "homepage": "https://github.com/partme-ai/partme-image-factory",
  "repository": "https://github.com/partme-ai/partme-image-factory",
  "license": "Apache-2.0",
  "keywords": [
    "image",
    "batch",
    "generation",
    "recipe",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Image Factory",
    "shortDescription": "Discover, batch-produce, and evaluate images",
    "longDescription": "Discover attributed prompt directions, then run a reference-driven image production loop inside Codex: validate a batch plan, generate through the built-in image tool, collect a hash-verified receipt for every artifact, evaluate against deterministic gates, and optimize prompts into a new round with explicit approval.",
    "developerName": "Full Stack Skills / PartMe.AI",
    "category": "Creativity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/partme-ai/partme-image-factory",
    "privacyPolicyURL": "https://github.com/partme-ai/partme-image-factory/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/partme-ai/partme-image-factory/blob/main/TERMS.md",
    "defaultPrompt": [
      "Find prompt directions for my image batch",
      "Run this image batch plan and collect a receipt for every artifact",
      "Evaluate the generated batch and record my approval labels"
    ],
    "brandColor": "#10B981",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo-approved.png",
    "logoDark": "./assets/logo-approved.png",
    "screenshots": []
  }
}